{
  "name": "assignment-2--intro-to-internet-programming--cs-275--spring-2025",
  "version": "1.0.0",
  "description": "",
  "bugs": {},
  "license": "ISC",
  "author": "Amir Jelani Harvey",
  "type": "commonjs",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "gulp": "^5.0.0",
    "gulp-jsonminify": "^1.1.0"
  }
}
